E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\APIBanka.dll.config
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\APIBanka.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\APIBanka.pdb
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\csc.exe
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\csc.exe.config
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\csc.rsp
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\csi.exe
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\csi.rsp
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\System.AppContext.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\System.Collections.Immutable.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\System.IO.FileSystem.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\System.Reflection.Metadata.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\vbc.exe
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\vbc.exe.config
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\vbc.rsp
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\VBCSCompiler.exe
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\roslyn\VBCSCompiler.exe.config
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\EntityFramework.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\Newtonsoft.Json.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\System.Net.Http.Formatting.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\System.Web.Cors.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\System.Web.Http.Cors.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\System.Web.Http.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\System.Web.Http.WebHost.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\EntityFramework.xml
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\System.Net.Http.Formatting.xml
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\System.Web.Http.xml
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\System.Web.Http.Cors.xml
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\Newtonsoft.Json.xml
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\System.Web.Http.WebHost.xml
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\obj\Debug\APIBanka.csprojAssemblyReference.cache
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\obj\Debug\APIBanka.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\obj\Debug\APIBanka.csproj.CopyComplete
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\obj\Debug\APIBanka.dll
E:\Gruplar\YMS3421\API\06.29.2019\APIBanka\APIBanka\obj\Debug\APIBanka.pdb
